<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Supported Platforms</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header class="header-transparent" id="mainHeader">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <div class="d-flex align-items-center">
            <span class="logo-icon me-2">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
            </span>
            <span class="logo-text">MyPortal</span>
          </div>
        </a>

        <!-- Mobile Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Nav Menu -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trade.html">Trade</a>
            </li>

            <!-- Trading & Finance Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="tradingDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Finance
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="tradingDropdown">
                <li><a class="dropdown-item" href="wallet.html"><i class="bi bi-wallet2 me-2"></i>Wallet</a></li>
                <li><a class="dropdown-item" href="assets.html"><i class="bi bi-pie-chart me-2"></i>Assets</a></li>
                <li><a class="dropdown-item" href="bank-krw.html"><i class="bi bi-building me-2"></i>KRW Bank
                    Deposit</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="notifications.html"><i class="bi bi-bell me-2"></i>Notifications &
                    Activity</a></li>
              </ul>
            </li>

            <!-- Communication Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="communicationDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Communication
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="communicationDropdown">

                <li><a class="dropdown-item" href="notifications.html"><i class="bi bi-bell me-2"></i>Notifications</a>
                </li>
                <li><a class="dropdown-item" href="support.html"><i class="bi bi-headset me-2"></i>Support(1:1)</a></li>
              </ul>
            </li>

            <!-- Support Link -->
            <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>

            <li class="nav-item ms-lg-3">
              <a href="login-signup.html" class="btn-login">Login</a>
            </li>
            <li class="nav-item ms-2">
              <a href="login-signup.html" class="btn-signup">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header -->

  <!-- hero section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 position-relative">
          <!-- Animated Icons -->
          <div class="floating-icon icon-1">
            <div class="icon-circle bg-blue">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M2 12h20"></path>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-2">
            <div class="icon-circle bg-purple">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-3">
            <div class="icon-circle bg-green">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z">
                </path>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-4">
            <div class="icon-circle bg-discord">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 00-.041-.106 13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z">
                </path>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-5">
            <div class="icon-circle bg-cyan">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-6">
            <div class="icon-circle bg-pink">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z">
                </path>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-7">
            <div class="icon-circle bg-cyan-light">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z">
                </path>
                <circle cx="12" cy="12" r="5"></circle>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-8">
            <div class="icon-circle bg-red">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z">
                </path>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-9">
            <div class="icon-circle bg-telegram">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z">
                </path>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-10">
            <div class="icon-circle bg-dark">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <line x1="5" y1="6" x2="19" y2="6"></line>
                <line x1="5" y1="18" x2="19" y2="18"></line>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-11">
            <div class="icon-circle bg-blue-light">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg>
            </div>
          </div>

          <div class="floating-icon icon-12">
            <div class="icon-circle bg-navy">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
            </div>
          </div>

          <!-- Hero Content -->
          <div class="hero-content text-center">
            <h1 class="hero-title">
              The <span class="text-gradient">Leading</span><br>Integrations
            </h1>
            <p class="hero-description">
              Connect and integrate with the best tools, allowing<br>you to trade consistently.
            </p>
            <div class="hero-buttons mt-4">
              <a href="#" class="btn btn-primary btn-lg me-3">Get Started</a>
              <a href="#" class="btn btn-outline-light btn-lg">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- hero section -->

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="stat-card">
            <h2 class="stat-number">$1,89100</h2>
            <p class="stat-label">24h trading volume</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="stat-card">
            <h2 class="stat-number">24/7</h2>
            <p class="stat-label">24/7 customer support</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="stat-card">
            <h2 class="stat-number">700K+</h2>
            <p class="stat-label">Registered users</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="stat-card">
            <h2 class="stat-number">0.1%</h2>
            <p class="stat-label">lowest transaction fees</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Crypto Table Section -->
  <section class="crypto-section">
    <div class="container">
      <h2 class="section-title mb-5">Popular Cryptocurrencies</h2>

      <div class="table-responsive">
        <table class="crypto-table">
          <thead>
            <tr>
              <th>Futures</th>
              <th>Last Price</th>
              <th>24 Change</th>
              <th>24H Low</th>
              <th>24H High</th>
              <th>24H VOL USDT</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="crypto-row">
              <td>
                <div class="d-flex align-items-center gap-3">
                  <div class="crypto-icon crypto-icon-bitcoin">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                      <path
                        d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zm7.189-17.98c.314-2.096-1.283-3.223-3.465-3.975l.708-2.84-1.728-.43-.69 2.765c-.454-.114-.92-.22-1.385-.326l.695-2.783L15.596 6l-.708 2.839c-.376-.086-.746-.17-1.104-.26l.002-.009-2.384-.595-.46 1.846s1.283.294 1.256.312c.7.175.826.638.805 1.006l-.806 3.235c.048.012.11.03.18.057l-.183-.045-1.13 4.532c-.086.212-.303.531-.793.41.018.025-1.256-.313-1.256-.313l-.858 1.978 2.25.561c.418.105.828.215 1.231.318l-.715 2.872 1.727.43.708-2.84c.472.127.93.245 1.378.357l-.706 2.828 1.728.43.715-2.866c2.948.558 5.164.333 6.097-2.333.752-2.146-.037-3.385-1.588-4.192 1.13-.26 1.98-1.003 2.207-2.538zm-3.95 5.538c-.533 2.147-4.148.986-5.32.695l.95-3.805c1.172.293 4.929.872 4.37 3.11zm.535-5.569c-.487 1.953-3.495.96-4.47.717l.86-3.45c.975.243 4.118.696 3.61 2.733z" />
                    </svg>
                  </div>
                  <span class="crypto-name">Bitcoin</span>
                </div>
              </td>
              <td class="crypto-price">91,300</td>
              <td class="crypto-change positive">+ 0.78%</td>
              <td class="crypto-value">91,597.6</td>
              <td class="crypto-value">90,595.7</td>
              <td class="crypto-volume">1,891,571,643.5451</td>
              <td><a href="#" class="trade-btn">Trade</a></td>
            </tr>

            <tr class="crypto-row">
              <td>
                <div class="d-flex align-items-center gap-3">
                  <div class="crypto-icon crypto-icon-ethereum">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                      <path
                        d="M15.927 23.959l-9.823-5.797 9.817 13.839 9.828-13.839-9.828 5.797zM16.073 0l-9.819 16.297 9.819 5.807 9.823-5.801z" />
                    </svg>
                  </div>
                  <span class="crypto-name">Ethereum</span>
                </div>
              </td>
              <td class="crypto-price">3,148.09</td>
              <td class="crypto-change positive">+ 0.72%</td>
              <td class="crypto-value">3,165.99</td>
              <td class="crypto-value">3,124.76</td>
              <td class="crypto-volume">1,544,574,960.69505</td>
              <td><a href="#" class="trade-btn">Trade</a></td>
            </tr>

            <tr class="crypto-row">
              <td>
                <div class="d-flex align-items-center gap-3">
                  <div class="crypto-icon crypto-icon-dogecoin">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                      <path
                        d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zm-3-19v6h4.5c1.93 0 3.5-1.57 3.5-3.5S19.43 12 17.5 12H13zm0-2h4.5c3.038 0 5.5 2.462 5.5 5.5S20.538 21 17.5 21H13v-2h-3v2H8V9h2v2h3z" />
                    </svg>
                  </div>
                  <span class="crypto-name">Dogecoin</span>
                </div>
              </td>
              <td class="crypto-price">0.151</td>
              <td class="crypto-change positive">+ 5.54%</td>
              <td class="crypto-value">0.15146</td>
              <td class="crypto-value">0.14271</td>
              <td class="crypto-volume">260,393,432.34222</td>
              <td><a href="#" class="trade-btn">Trade</a></td>
            </tr>

            <tr class="crypto-row">
              <td>
                <div class="d-flex align-items-center gap-3">
                  <div class="crypto-icon crypto-icon-ripple">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                      <path
                        d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zM9.5 22L16 15.5 22.5 22 25 19.5 18.5 13 25 6.5 22.5 4 16 10.5 9.5 4 7 6.5 13.5 13 7 19.5z" />
                    </svg>
                  </div>
                  <span class="crypto-name">Ripple</span>
                </div>
              </td>
              <td class="crypto-price">2.0539</td>
              <td class="crypto-change positive">+ 1.83%</td>
              <td class="crypto-value">2.054</td>
              <td class="crypto-value">2.0151</td>
              <td class="crypto-volume">164,527,389.39751</td>
              <td><a href="#" class="trade-btn">Trade</a></td>
            </tr>

            <tr class="crypto-row">
              <td>
                <div class="d-flex align-items-center gap-3">
                  <div class="crypto-icon crypto-icon-solana">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                      <path d="M7.5 21l3-3h14l-3 3H7.5zm0-10l3 3h14l-3-3H7.5zm17.5 2l-3-3H7.5l3 3h14.5z" />
                    </svg>
                  </div>
                  <span class="crypto-name">SOL</span>
                </div>
              </td>
              <td class="crypto-price">134.22</td>
              <td class="crypto-change positive">+ 0.69%</td>
              <td class="crypto-value">135</td>
              <td class="crypto-value">133.26</td>
              <td class="crypto-volume">347,197,501.29476</td>
              <td><a href="#" class="trade-btn">Trade</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section class="benefits-section">
    <div class="container">
      <p class="section-label">FEATURES</p>
      <h2 class="section-title">Benefits of Traders Connect</h2>

      <div class="row g-4 row-gap-md-4">
        <!-- Trade Copier -->
        <div class="col-lg-4 col-md-6">
          <div class="benefit-card">
            <div class="icon-box icon-green">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
              </svg>
            </div>
            <h3 class="benefit-title">Trade Copier</h3>
            <p class="benefit-description">Our base product is the worlds fastest trade copier, with 20-30ms average
              execution.</p>
          </div>
        </div>

        <!-- Account Analytics -->
        <div class="col-lg-4 col-md-6">
          <div class="benefit-card">
            <div class="icon-box icon-red">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg>
            </div>
            <h3 class="benefit-title">Account Analytics</h3>
            <p class="benefit-description">Our dashboards give you a clear insight into your performance across your
              portfolio.</p>
          </div>
        </div>

        <!-- Dedicated Environment -->
        <div class="col-lg-4 col-md-6">
          <div class="benefit-card">
            <div class="icon-box icon-yellow">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
              </svg>
            </div>
            <h3 class="benefit-title">Dedicated Environment</h3>
            <p class="benefit-description">Upgrade to have a unique IP address and hardware within our backend platform.
            </p>
          </div>
        </div>

        <!-- Cross-Platform -->
        <div class="col-lg-4 col-md-6">
          <div class="benefit-card">
            <div class="icon-box icon-gray">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
            </div>
            <h3 class="benefit-title">Cross-Platform</h3>
            <p class="benefit-description">The leading cross-platform Trade Copier. Sync trades instantly across all
              your accounts.</p>
          </div>
        </div>

        <!-- Cloud-Based -->
        <div class="col-lg-4 col-md-6">
          <div class="benefit-card">
            <div class="icon-box icon-purple">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
              </svg>
            </div>
            <h3 class="benefit-title">Cloud-Based</h3>
            <p class="benefit-description">Traders Connect runs 100% in the cloud, there's no software to download, no
              EA's to install, and no VPS required.</p>
          </div>
        </div>

        <!-- Outstanding Support -->
        <div class="col-lg-4 col-md-6">
          <div class="benefit-card">
            <div class="icon-box icon-orange">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
            </div>
            <h3 class="benefit-title">Outstanding Support</h3>
            <p class="benefit-description">With a dedicated support team, Traders Connect are here for you via Live
              Chat, Tickets or Email.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- platforms section -->
  <div class="supported-platforms">
    <div class="container">
      <h1 class="section-title">Our supported platforms</h1>

      <div class="row g-4">
        <!-- MetaTrader 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="platform-card">
            <div class="platform-icon">ðŸ“Š</div>
            <div class="platform-name">MetaTrader 4</div>
          </div>
        </div>

        <!-- MetaTrader 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="platform-card">
            <div class="platform-icon">ðŸ“ˆ</div>
            <div class="platform-name">MetaTrader 5</div>
          </div>
        </div>

        <!-- cTrader -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="platform-card">
            <div class="platform-icon">ðŸ”„</div>
            <div class="platform-name">cTrader</div>
          </div>
        </div>

        <!-- DXTrade -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="platform-card">
            <div class="platform-icon">ðŸ’¹</div>
            <div class="platform-name">DXTrade</div>
          </div>
        </div>

        <!-- TradeLocker -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="platform-card">
            <div class="platform-icon">ðŸ”’</div>
            <div class="platform-name">TradeLocker</div>
          </div>
        </div>

        <!-- Match Trade -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="platform-card">
            <div class="platform-icon">âš¡</div>
            <div class="platform-name">Match Trade</div>
          </div>
        </div>

        <!-- Tradovate -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="platform-card">
            <div class="platform-icon">ðŸ“¡</div>
            <div class="platform-name">Tradovate</div>
            <span class="badge-beta">Public BETA</span>
          </div>
        </div>

        <!-- NinjaTrader -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="platform-card">
            <div class="platform-icon">ðŸ¥·</div>
            <div class="platform-name">NinjaTrader</div>
            <span class="badge-soon">Coming soon!</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- faq -->
  <section class="faq-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <!-- Section Header -->
          <div class="faq-header text-center mb-5">
            <p class="section-label">FAQ</p>
            <h2 class="section-title">Frequently Asked Questions</h2>
            <p class="section-description">Everything you need to know about TradersConnect. Can't find the answer
              you're looking for? Feel free to contact our support team.</p>
          </div>

          <!-- FAQ Accordion -->
          <div class="accordion faq-accordion" id="faqAccordion">
            <!-- FAQ Item 1 -->
            <div class="accordion-item faq-item" data-aos="fade-up" data-aos-delay="100">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq1">
                  What is TradersConnect?
                </button>
              </h3>
              <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  TradersConnect is the world's fastest trade copier platform, allowing you to sync trades instantly
                  across all your trading accounts. With 20-30ms average execution time, we support multiple platforms
                  including MetaTrader 4, MetaTrader 5, cTrader, and more.
                </div>
              </div>
            </div>

            <!-- FAQ Item 2 -->
            <div class="accordion-item faq-item" data-aos="fade-up" data-aos-delay="200">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq2">
                  How fast is the trade execution?
                </button>
              </h3>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Our platform offers industry-leading execution speeds with an average of 20-30ms. This ensures that
                  your trades are copied almost instantaneously across all connected accounts, minimizing slippage and
                  maximizing efficiency.
                </div>
              </div>
            </div>

            <!-- FAQ Item 3 -->
            <div class="accordion-item faq-item" data-aos="fade-up" data-aos-delay="300">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq3">
                  Which trading platforms are supported?
                </button>
              </h3>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  We support all major trading platforms including MetaTrader 4, MetaTrader 5, cTrader, DXTrade,
                  TradeLocker, Match Trade, and Tradovate (in public beta). NinjaTrader and ProjectX are coming soon.
                  Our platform is truly cross-platform compatible.
                </div>
              </div>
            </div>

            <!-- FAQ Item 4 -->
            <div class="accordion-item faq-item" data-aos="fade-up" data-aos-delay="400">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq4">
                  Do I need to download any software?
                </button>
              </h3>
              <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  No! TradersConnect runs 100% in the cloud. There's no software to download, no EA's to install, and no
                  VPS required. Simply log in to your account and start trading from any device, anywhere in the world.
                </div>
              </div>
            </div>

            <!-- FAQ Item 5 -->
            <div class="accordion-item faq-item" data-aos="fade-up" data-aos-delay="500">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq5">
                  What kind of support do you offer?
                </button>
              </h3>
              <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  We offer 24/7 customer support through multiple channels including Live Chat, Email, and our Ticket
                  system. Our dedicated support team is always ready to help you with any questions or issues you may
                  encounter.
                </div>
              </div>
            </div>

            <!-- FAQ Item 6 -->
            <div class="accordion-item faq-item" data-aos="fade-up" data-aos-delay="600">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq6">
                  What are the transaction fees?
                </button>
              </h3>
              <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  We offer some of the lowest transaction fees in the industry at just 0.1%. Our transparent pricing
                  model ensures you know exactly what you're paying for, with no hidden costs or surprise charges.
                </div>
              </div>
            </div>

            <!-- FAQ Item 7 -->
            <div class="accordion-item faq-item" data-aos="fade-up" data-aos-delay="700">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq7">
                  Can I upgrade to a dedicated environment?
                </button>
              </h3>
              <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! You can upgrade to have a unique IP address and dedicated hardware within our backend platform.
                  This provides enhanced security, reliability, and performance for professional traders and
                  institutions.
                </div>
              </div>
            </div>

            <!-- FAQ Item 8 -->
            <div class="accordion-item faq-item" data-aos="fade-up" data-aos-delay="800">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq8">
                  How secure is my trading data?
                </button>
              </h3>
              <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Security is our top priority. We use bank-level encryption, secure cloud infrastructure, and follow
                  industry best practices to protect your trading data. All connections are encrypted, and we never
                  store sensitive credentials in plain text.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer-dark pt-5">
    <div class="container">
      <!-- Main Footer Content -->
      <div class="row g-4 pb-4">
        <!-- Logo Column -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="d-flex align-items-center mb-3">
            <span class="logo-icon me-2"><i class="fas fa-project-diagram"></i></span>
            <span class="logo-text">Traders Connect</span>
          </div>
        </div>
        <!-- About Column -->
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="footer-heading mb-3">About</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="trade.html" class="footer-link">Features</a></li>
            <li class="mb-2"><a href="index.html#faqAccordion" class="footer-link">FAQ</a></li>
            <li class="mb-2"><a href="index.html" class="footer-link">Pricing</a></li>
            <li class="mb-2"><a href="wallet.html" class="footer-link">App</a></li>
            <li class="mb-2"><a href="index.html" class="footer-link">Affiliates</a></li>
          </ul>
        </div>

        <!-- Company Column -->
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="footer-heading mb-3">Company</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="support.html" class="footer-link">Contact Us</a></li>
            <li class="mb-2"><a href="index.html" class="footer-link">Case Studies</a></li>
            <li class="mb-2"><a href="#" class="footer-link">Terms</a></li>
            <li class="mb-2"><a href="#" class="footer-link">Privacy</a></li>
          </ul>
        </div>

        <!-- Resources Column -->
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="footer-heading mb-3">Resources</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="notifications.html" class="footer-link">Notifications</a></li>
            <li class="mb-2"><a href="bank-krw.html" class="footer-link">KRW Bank</a></li>
            <li class="mb-2"><a href="assets.html" class="footer-link">Assets</a></li>
            <li class="mb-2"><a href="login-signup.html" class="footer-link">Login/Signup</a></li>
            <li class="mb-2"><a href="index.html" class="footer-link">Status Page</a></li>
          </ul>
        </div>

        <!-- Platform Status Column -->
        <div class="col-lg-3 col-md-6 mb-4">
          <h6 class="footer-heading mb-3">Platform Status</h6>
          <div class="status-badge">
            <span class="status-dot"></span>
            <span>All systems operational</span>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <hr class="footer-divider my-4">

      <!-- Social Links & Copyright -->
      <div class="row align-items-center py-3">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="d-flex gap-3">
            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex flex-wrap justify-content-md-end gap-3 small">
            <span>Copyright @ 2028 Traders Connect Services LLC-FZ</span>
            <span>|</span>
            <span>Made in UK</span>
            <span>|</span>
            <a href="#" class="footer-link">Terms of Service</a>
            <span>|</span>
            <a href="#" class="footer-link">Privacy Policy</a>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <hr class="footer-divider my-4">

      <!-- Disclaimers -->
      <div class="row pb-4">
        <div class="col-12">
          <p class="disclaimer-text mb-3">
            Futures and forex trading contains substantial risk and is not for every investor. An investor could
            potentially lose all or more than the initial investment. Risk capital is money that can be lost without
            jeopardizing ones financial security or life style. Only risk capital should be used for trading and only
            those with sufficient risk capital should consider trading. Past performance is not necessarily indicative
            of future results.
          </p>
          <p class="disclaimer-text mb-3">
            Testimonials appearing on this website may not be representative of other clients or customers and is not a
            guarantee of future performance or success.
          </p>
          <p class="disclaimer-text mb-0">
            <strong>Trademarks Disclaimer</strong><br>
            All product names, logos, brands, and trademarks are the property of their respective owners. All company,
            product, and service names used on this website are for identification purposes only. Use of these names,
            trademarks, and brands does not imply endorsement, affiliation, or sponsorship. Traders Connect is not
            affiliated with, endorsed by, or sponsored by any of the trademark holders mentioned unless specifically
            stated otherwise. All rights to third-party trademarks are respected and acknowledged.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
  <script src="assets/script/script.js"></script>
</body>

</html>